I am constantly working on all my fonts so these may well not be the last versions, please check my web site at:

http://www.kingthingsfonts.co.uk/fonts/fonts.htm

for updates and new fonts.

I hope you enjoy using my fonts and I would appreciate any feedback from you regarding missing characters, things that would be useful, bits that don&#39;t work and so on. Also, please let me know if you have downloaded it for use on a Mac - I have had some reports of Mac versions not working... Please email me at:

kevinking@kingthings.freeserve.co.uk